---
layout: 1-col-post
title: A Sense of Place
---

## Connections between growing and heritage in diverse communities

I contacted Sara Heitlinger about her work on Connected Seeds to ask her more about the growers and volunteers in her study. The following mind map on was based on their accounts fas written in the (Connected Seeds Book)[http://www.connectedseeds.org/wp-content/uploads/2017/02/Connected-Seeds-Book_Low-res.pdf relating to food and Heritage. ]

![_config.yml]({{ site.baseurl }}/images/mindmap-guardians-of-connected-seeds.jpg)

My questions:
- How does produce get distributed so that it is not wasted? How could these systems be scaled up so that people are growing collaboratively, in a way that provides for the wider community and not just those that are directly envolved in the endeavour? 
- This type of initiative is dependent on collaboration between a highly diverse and distinct set of experts. The home-growers and the technicians. Is there an opportunity to bridge this gap? Do you see vertical farming as having any place in a traditional soil based system of horticulture?
- Could sensors be used to assist busy, people that have the ideology and money to spend on setting up growing spaces but not always the time?
